# TopicSelect

./: README.md  topic2-mysql55.sql  topic2-mysql57.sql
topicselect/: pom.xml
topicselect/src/main/java/com/tjrac/topicselect/: ServletInitializer.java  TopicselectApplication.java
topicselect/src/main/java/com/tjrac/topicselect/bean/: CreateUserFromExcel.java  ExportTopicResult.java
topicselect/src/main/java/com/tjrac/topicselect/bean/request/: AddUsersFromExcelReq.java  ApplyTopicReq.java  ChangeInfoReq.java  ChangePwdReq.java  ChooseStuReq.java  DeleteUserReq.java  LoginRequest.java  ManualAddUserReq.java  RejectStudentReq.java  TimePickReq.java  TopicsReq.java
topicselect/src/main/java/com/tjrac/topicselect/bean/response/: AppLoginResp.java  GetTopicSelSelectedResp.java  GetTopicSelSelectedResultResp.java  PostExcelResp.java  SelectedStudentShowResp.java  StuFinalCheckResp.java  TopicsResp.java  UnChoseTopicsResp.java
topicselect/src/main/java/com/tjrac/topicselect/config/: Const.java  CorsConfig.java
topicselect/src/main/java/com/tjrac/topicselect/controller/: AdminController.java  NaviController.java  StudentController.java  TeacherController.java  UserController.java
topicselect/src/main/java/com/tjrac/topicselect/entity/: Sysopentime.java  Sysuser.java  Topics.java  Topicsel.java
topicselect/src/main/java/com/tjrac/topicselect/mapper/: SysopentimeMapper.java  SysuserMapper.java  TopicSelMapper.java  TopicsMapper.java
topicselect/src/main/java/com/tjrac/topicselect/service/: SysopentimeService.java  SysuserService.java  TopicSelService.java  TopicsService.java
topicselect/src/main/java/com/tjrac/topicselect/service/seviceimpl/: SysopentimeServiceImpl.java  SysuserServiceImpl.java  TopicSelServiceImpl.java  TopicsServiceImpl.java
topicselect/src/main/java/com/tjrac/topicselect/util/: ExportTopicResultUtil.java  MD5Utils.java  PasswordUtils.java  PoiReadUtils.java  TokenVerifyUtils.java
topicselect/src/main/java/com/tjrac/topicselect/util/shiro/: JWTCredentialsMatcher.java  JWTToken.java  JWTUtils.java  MyShiroRealm.java  ResponseHeaderAdvice.java  ShiroConfiguration.java  ShiroConfigurationNxGen.java
topicselect/src/main/java/com/tjrac/topicselect/util/shiro/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java  LoginFormAuthenticationFilter.java
topicselect/src/main/java/com/tjrac/topicselect/util/shiro/realm/: DbShiroRealm.java  JWTShiroRealm.java
topicselect/src/main/resources/: application.properties
topicselect/src/main/resources/static/css/: googlefonts.css  main.css  style.css
topicselect/src/main/resources/static/examples/: users.xlsx
topicselect/src/main/resources/static/js/adminaction/: adminadduser.js  adminindex.js  adminpostreturn.js  adminuploaduser.js  auditedtopics.js  manageusers.js  timepick.js  timeshow.js  toaudittopics.js
topicselect/src/main/resources/static/js/datepicker/: admindatepick.js
topicselect/src/main/resources/static/js/public/: conf.js  index.js  main.js
topicselect/src/main/resources/static/js/studentaction/: auditedtopics.js  finalcheck.js  selectedtopics.js  studentindex.js
topicselect/src/main/resources/static/js/teacheraction/: applyTopic.js  firstroundoverview.js  selectedstudents.js  showTopic.js  teacherindex.js
topicselect/src/main/resources/static/js/useraction/: changeinfo.js  changepassword.js  login.js
topicselect/src/main/resources/templates/: changeinfo.html  changepassword.html  index.html  login.html
topicselect/src/main/resources/templates/admin/: adminadduser.html  adminindex.html  adminuploaduser.html  auditedtopics.html  exporttopicresult.html  manageusers.html  selecttopicresults.html  testupload.html  timepick.html  timeshow.html  toaudittopics.html  unchosestudents.html  unchosetopics.html
topicselect/src/main/resources/templates/include/: nav-admin.html  nav-jump-admin.html  nav-jump-public.html  nav-jump-stu.html  nav-jump-teacher.html  nav-public.html  nav-stu.html  nav-teacher.html  vuetifyheader.html
topicselect/src/main/resources/templates/student/: auditedtopics.html  finalcheck.html  selectedtopics.html  studentindex.html
topicselect/src/main/resources/templates/teacher/: applytopic.html  firstroundoverview.html  selectedstudents.html  showtopic.html  teacherindex.html
topicselect/src/test/java/com/tjrac/topicselect/: PoiReadUtilsTest.java  PoiTest.java  PwdGenTest.java  TestJar.java  TestLG.java  TimeCheckTest.java  WriteTest.java
topicstu/: chooseTopic.html  finalCheck.html  login.html  main.html  manifest.json  myTopic.html
topicstu/js/: app.js  chooseTopic.js  conf.js  finalCheck.js  jump.js  myTopic.js
