# /resources/static/js下除了useraction和public外，其它均已废弃。
# 若访问量过大，可将/resources/templates/include/vuetifyheader.html下的大部分js、css切换为CDN加速。

#JDBC数据源配置修改成服务器的IP地址或域名,记得修改数据库用户名密码.
spring.datasource.url=jdbc:mysql://www.tjracoj.com:3306/topic2?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=tjracjsj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.max-lifetime=

#Tomcat配置
server.port=9999
server.tomcat.uri-encoding=UTF-8

#模板引擎配置
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.enabled=true
spring.freemarker.charset=UTF-8
spring.freemarker.settings.number_format='0.##'

#Mybatis-Plus配置
mybatis-plus.mapper-locations=classpath:src/main/resources/mapper/*.xml
mybatis-plus.type-aliases-package=com.tjrac.topicselect.entity

server.max-http-header-size=81920

#日志配置
logging.level.com.tjrac.topicselect.mapper=debug
logging.level.com.tjrac.topicselect.util=debug

spring.main.allow-bean-definition-overriding=true

#Servlet上传文件配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#数据库连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=30000